﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PeruBackTool\packages.config" />
  <repository path="..\PeruCardTool\packages.config" />
  <repository path="..\PeruFinanceTool\packages.config" />
  <repository path="..\PeruSlotGameBackTool\packages.config" />
  <repository path="..\PeruWebBackTool\packages.config" />
  <repository path="..\PeruWebFinancialTool\packages.config" />
</repositories>