<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ServerHostname" value="190.41.70.120"/>
    <add key="ServerPort" value="9122"/>
    <add key="TestServerHostname" value="192.168.1.101"/>
    <add key="TestServerPort" value="9132"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
