﻿<Controls:MetroWindow x:Class="PeruWebBackTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Web Back Tool" Height="150" Width="225" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Silver" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="UsernameTextBox_PreviewTextInput" PreviewKeyDown="UsernameTextBox_PreviewKeyDown"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="83,41,0,0" VerticalAlignment="Top" Width="120" KeyDown="PasswordTextBox_KeyDown"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="128,72,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>

    </Grid>
</Controls:MetroWindow>
