﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{520FDACD-79C9-4986-A14A-8FAA2D63C15A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YWCommonUtil</RootNamespace>
    <AssemblyName>YWCommonUtil</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>.\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Instrumentation" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ByteUtil.cs" />
    <Compile Include="ConfigUtil.cs" />
    <Compile Include="DateTimeUtil.cs" />
    <Compile Include="EncryptionUtil.cs" />
    <Compile Include="Excel.cs" />
    <Compile Include="FileUtil.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="IPUtil.cs" />
    <Compile Include="Model\IDNameInfoXmlNode.cs" />
    <Compile Include="Model\NameValueXmlNode.cs" />
    <Compile Include="Model\IDNameInfoXmlNode2.cs" />
    <Compile Include="Model\IDNameNode.cs" />
    <Compile Include="MyEnums.cs" />
    <Compile Include="PrintUtil.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResponseFlag.cs" />
    <Compile Include="StringUtil.cs" />
    <Compile Include="StructUtil.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
    <Compile Include="XmlUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BigDecimal\BigDecimal.csproj">
      <Project>{0334b6a2-8909-4baa-ae6c-4a6ca1b7d6a7}</Project>
      <Name>BigDecimal</Name>
    </ProjectReference>
    <ProjectReference Include="..\DLLFullPrint\DLLFullPrint.csproj">
      <Project>{96ce72c5-c3dd-412d-ac03-80da5f9363dd}</Project>
      <Name>DLLFullPrint</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>