﻿<Controls:MetroWindow x:Class="PeruWebBackTool.UI.CardBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Card Balance Filter" Height="600" Width="800" BorderBrush="Silver" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="782" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Card Balance"/>
            <TextBox x:Name="BalanceTextBox" Text="" Width="120" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="BalanceTextBox_PreviewTextInput" PreviewKeyDown="BalanceTextBox_PreviewKeyDown" TextChanged="BalanceTextBox_TextChanged" Margin="10,0,0,0"/>
            <Button x:Name="SearchButton" Content="Search" Width="75" Click="SearchButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid x:Name="CardBalanceDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="518" Width="772" IsReadOnly="True"/>

    </Grid>
</Controls:MetroWindow>
