﻿<UserControl x:Class="PeruWebBackTool.UI.GameConfigUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="White">
    <Grid Height="500" Width="500">
        <Label Content="Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GameComboBox" HorizontalAlignment="Left" Margin="132,14,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="GameComboBox_SelectionChanged"/>
        <Label Content="Game Status" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="OpenRadioButton" Content="Open" HorizontalAlignment="Left" Margin="132,54,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="CloseRadioButton"  Content="Close" HorizontalAlignment="Left" Margin="190,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax Rate" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TaxRateTextBox" HorizontalAlignment="Left" Height="23" Margin="132,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TaxRateTextBox_PreviewKeyDown" TextChanged="TaxRateTextBox_TextChanged"/>
        <Label Content="Max Bet" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxBetTextBox" HorizontalAlignment="Left" Height="23" Margin="132,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  InputMethod.IsInputMethodEnabled="False" PreviewTextInput="CommonTextBox_PreviewTextInput" PreviewKeyDown="CommonTextBox_PreviewKeyDown"/>
        <Label Content="Max Paid" HorizontalAlignment="Left" Margin="12,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxPaidTextBox" HorizontalAlignment="Left" Height="23" Margin="132,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  InputMethod.IsInputMethodEnabled="False" PreviewTextInput="CommonTextBox_PreviewTextInput" PreviewKeyDown="CommonTextBox_PreviewKeyDown"/>
        <Label Content="Paytable" HorizontalAlignment="Left" Margin="16,206,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PaytableComboBox" HorizontalAlignment="Left" Margin="132,205,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Index" DisplayMemberPath="Name" SelectionChanged="PaytableComboBox_SelectionChanged"/>
        <Label Content="Recharge Rate" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RechargeRateTextBox" HorizontalAlignment="Left" Height="23" Margin="132,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="CommonTextBox_PreviewTextInput" PreviewKeyDown="CommonTextBox_PreviewKeyDown"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="257,14,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
