﻿<UserControl x:Class="PeruWebBackTool.UI.GlobalGameConfigUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Height="300" Width="300">
        <Label Content="Double Status" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="OpenRadioButton" Content="Open" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="CloseRadioButton"  Content="Close" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Double Max Each Bet" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DoubleMaxEachBetTextBox" HorizontalAlignment="Left" Height="23" Margin="170,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="CommonTextBox_PreviewKeyDown" PreviewTextInput="CommonTextBox_PreviewTextInput"/>
        <Label Content="Double Max Each Paid" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DoubleMaxEachPaidTextBox" HorizontalAlignment="Left" Height="23" Margin="170,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="CommonTextBox_PreviewTextInput" PreviewKeyDown="CommonTextBox_PreviewKeyDown"/>
        <Label Content="Tax Edge" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TaxEdgeTextBox" HorizontalAlignment="Left" Height="23" Margin="170,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="CommonTextBox_PreviewTextInput" PreviewKeyDown="CommonTextBox_PreviewKeyDown"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="215,126,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
