﻿<Controls:MetroWindow x:Class="PeruWebFinancialTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Virtual Cashier" Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Silver" BorderThickness="1">
    <Grid>
        <Button x:Name="TransactionHistoryButton" Content="Transaction History" HorizontalAlignment="Left" Margin="62,146,0,0" VerticalAlignment="Top" Width="Auto" Click="TransactionHistoryButton_Click"/>
        <Button x:Name="ManageAccountButton" Content="Manage Account" HorizontalAlignment="Left" Margin="276,146,0,0" VerticalAlignment="Top" Width="Auto" Click="ManageAccountButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="357,334,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click"/>

    </Grid>
</Controls:MetroWindow>
