﻿<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PeruWebFinancialTool.UI.TransactionWindow"
        Title="Deposit" Height="400" Width="450" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Silver" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="422" Orientation="Horizontal">
            <Label x:Name="CodeUserLabel" Content="Code User" Height="25"/>
            <Label Content=":" Height="25"/>
            <TextBox x:Name="CodeUserTextBox" TextWrapping="Wrap" Text="" Width="95" Height="25" Margin="0,8,0,9" InputMethod.IsInputMethodEnabled="False"/>
        </StackPanel>
        <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Top" Width="178" Margin="10,53,0,0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Click="SearchButton_Click"/>
        <Label x:Name="AccountInformationLabel" Content="Account Information" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <StackPanel Height="43" Margin="51,113,83,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="NameLabel" Content="Name" Height="25"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" Width="235" Height="25" Margin="0,8,0,9" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="35,156,99,170" Orientation="Horizontal">
            <Label x:Name="SurnameLabel" Content="Surname" Height="25"/>
            <TextBox x:Name="SurnameTextBox" TextWrapping="Wrap" Text="" Width="234" Height="25" Margin="0,8,0,9" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="43,0,91,127" Orientation="Horizontal" Height="43" VerticalAlignment="Bottom">
            <Label x:Name="AddressLabel" Content="Adrress" Height="25"/>
            <TextBox x:Name="AddressTextBox" TextWrapping="Wrap" Text="" Width="234" Height="25" Margin="0,8,0,9" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="26,0,108,84" Orientation="Horizontal" Height="43" VerticalAlignment="Bottom">
            <Label x:Name="IdNumberLabel" Content="Id Number" Height="25"/>
            <TextBox x:Name="IdNumberTextBox" TextWrapping="Wrap" Text="" Width="234" Height="25" Margin="0,8,0,9" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="10,0,99,41" Orientation="Horizontal" Height="43" VerticalAlignment="Bottom">
            <Label x:Name="TotalAmountLabel" Content="Total Amount" Height="25"/>
            <TextBox x:Name="TotalAmountTextBox" TextWrapping="Wrap" Text="" Width="233" Height="25" Margin="0,8,0,9" IsReadOnly="True"/>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="35,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="75" Click="LogOutButton_Click"/>
        <Button x:Name="DepositButton" Content="Deposit" HorizontalAlignment="Right" Margin="0,0,19,50" VerticalAlignment="Bottom" Width="75" Click="DepositButton_Click"/>
    </Grid>
</Controls:MetroWindow>
