﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{87471140-03DA-4CB4-B1E7-A6CFEDACE4DA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PeruToolClassLibrary</RootNamespace>
    <AssemblyName>PeruToolClassLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FinanceToolWebVersionMessageId.cs" />
    <Compile Include="FlagTypes.cs" />
    <Compile Include="OldLanguage.cs" />
    <Compile Include="Model\NameModel.cs" />
    <Compile Include="Model\OperatorLog.cs" />
    <Compile Include="Model\SampleGameConfig.cs" />
    <Compile Include="Model\RecordFinanceWeb.cs" />
    <Compile Include="Model\ReportFinanceWeb.cs" />
    <Compile Include="Model\RecordGameWeb.cs" />
    <Compile Include="Model\ReportProfitWeb.cs" />
    <Compile Include="Request\StringIntDoubleRequest.cs" />
    <Compile Include="Request\ValidateAdminPasswordRequest.cs" />
    <Compile Include="Request\TowStringRequest.cs" />
    <Compile Include="Request\GetPlayerInfoRequest.cs" />
    <Compile Include="Request\StringIntIntRequest.cs" />
    <Compile Include="Request\TwoIntRequest.cs" />
    <Compile Include="Request\TransactionConfirmRequest.cs" />
    <Compile Include="Response\EnableResponse.cs" />
    <Compile Include="Response\GetNameListResponse.cs" />
    <Compile Include="Response\GetOperatorLogResponse.cs" />
    <Compile Include="Response\RecordGameSearchResponseWeb.cs" />
    <Compile Include="Response\RecordFinanceSearchResponseWeb.cs" />
    <Compile Include="Response\ReportFinanceSearchResponseWeb.cs" />
    <Compile Include="Response\ReportProfitSearchResponseWeb.cs" />
    <Compile Include="Response\GetAllGameConfigResponse.cs" />
    <Compile Include="Response\TransactionResponse.cs" />
    <Compile Include="Response\CodeUserSearchResponse.cs" />
    <Compile Include="WebBackToolMessageId.cs" />
    <Compile Include="WebFinanceToolMessageId.cs" />
    <Compile Include="Model\CardBalance.cs" />
    <Compile Include="Model\TransactionHistory.cs" />
    <Compile Include="ReportTypeDefinition.cs" />
    <Compile Include="CardToolMessageId.cs" />
    <Compile Include="FinanceToolMessageId.cs" />
    <Compile Include="PeruLanguage.cs" />
    <Compile Include="BackToolMessageId.cs" />
    <Compile Include="MessageHead.cs" />
    <Compile Include="Model\BaseModel.cs" />
    <Compile Include="Model\Paytable.cs" />
    <Compile Include="Model\GameConfig.cs" />
    <Compile Include="Model\ReportBalanceChange.cs" />
    <Compile Include="Model\ReportGameRecord.cs" />
    <Compile Include="Model\RecordFinance.cs" />
    <Compile Include="Model\ReportProfit.cs" />
    <Compile Include="Model\ReportFinance.cs" />
    <Compile Include="Model\Computer.cs" />
    <Compile Include="Model\Card.cs" />
    <Compile Include="Model\Casher.cs" />
    <Compile Include="Model\Location.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request\BaseRequest.cs" />
    <Compile Include="Request\CardAddRequest.cs" />
    <Compile Include="Request\CardRequest.cs" />
    <Compile Include="Request\TransactionHistorySearchRequest.cs" />
    <Compile Include="Request\CompanyInfoEditRequest.cs" />
    <Compile Include="Request\CardBalanceRequest.cs" />
    <Compile Include="Request\CardTransferRequest.cs" />
    <Compile Include="Request\CommonAddRequest.cs" />
    <Compile Include="Request\CommonEnableRequest.cs" />
    <Compile Include="Request\CardAdminAddRequest.cs" />
    <Compile Include="Request\LocationAddRequest.cs" />
    <Compile Include="Request\CommonSearchRequest.cs" />
    <Compile Include="Request\GameConfigEditRequest.cs" />
    <Compile Include="Request\GameConfigSearchRequest.cs" />
    <Compile Include="Request\LoginRequest.cs" />
    <Compile Include="Request\ReportFinanceRecordGetRequest.cs" />
    <Compile Include="Request\ReportSearchRequest.cs" />
    <Compile Include="Response\BaseReponse.cs" />
    <Compile Include="Response\CardBalanceFilterResponse.cs" />
    <Compile Include="Response\CompanyInfoSearchResponse.cs" />
    <Compile Include="Response\CardBalanceResponse.cs" />
    <Compile Include="Response\CardTransferResponse.cs" />
    <Compile Include="Response\CommonEnableResponse.cs" />
    <Compile Include="Response\CardSearchResponse.cs" />
    <Compile Include="Response\ComputerListResponse.cs" />
    <Compile Include="Response\AdminFinanceSearchResponse.cs" />
    <Compile Include="Response\GameConfigSearchResponse.cs" />
    <Compile Include="Response\AdminBackSearchResponse.cs" />
    <Compile Include="Response\CreateEditResponse.cs" />
    <Compile Include="Request\GameGlobalConfigEditRequest.cs" />
    <Compile Include="Response\GlobaGamelConfigSearchResponse.cs" />
    <Compile Include="Response\LoginResponse.cs" />
    <Compile Include="Response\ReportBalanceChangeResponse.cs" />
    <Compile Include="Response\ReportGameRecordGetResponse.cs" />
    <Compile Include="Response\ReportFinanceRecordGetResponse.cs" />
    <Compile Include="Response\TransactionHistorySearchResponse.cs" />
    <Compile Include="Response\ReportProfitSearchResponse.cs" />
    <Compile Include="Response\ReportFinanceSearchResponse.cs" />
    <Compile Include="AccountTypeDefinition.cs" />
    <Compile Include="StatusDefinition.cs" />
    <Compile Include="TransferTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\functioncs\YWCommonUtil\YWCommonUtil.csproj">
      <Project>{520fdacd-79c9-4986-a14a-8faa2d63c15a}</Project>
      <Name>YWCommonUtil</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>