﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="2.4" targetFramework="net40-Client" />
  <package id="MahApps.Metro" version="1.1.3-ALPHA005" targetFramework="net40" />
</packages>