﻿<UserControl x:Class="YWWpfControlLibrary.OverviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Background="#FFD8D8D8" Width="1000">
        <StackPanel Height="29" Background="#FFECECEC" Orientation="Horizontal" Width="1024">
            <StackPanel Width="512" Orientation="Horizontal">
                <Label x:Name="FirstLabel" Content="Label" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="SecondLabel" Content=" " Foreground="Red" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Width="512" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button x:Name="MyButton" Content="Button" Height="29" Width="100" Margin="40,0,0,0" Background="#FF1E5A78"/>
            </StackPanel>
        </StackPanel>
        <Canvas Height="63">
            <Label Content="Deposit" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold"/>
            <Label Content="Withdraws" Canvas.Left="240" Canvas.Top="10" FontWeight="Bold"/>
            <Label Content="Profit" Canvas.Left="518" Canvas.Top="10" FontWeight="Bold"/>
            <Label x:Name="Deposit" Content="--" Canvas.Left="10" Canvas.Top="40"/>
            <Label x:Name="Withdraws" Content="--" Canvas.Left="240" Canvas.Top="40"/>
            <Label x:Name="Profit" Content="--" Canvas.Left="518" Canvas.Top="40"/>
            <Label Content="Jackpot" Canvas.Left="772" Canvas.Top="10" FontWeight="Bold"/>
            <Label x:Name="Jackpot" Content="--" Canvas.Left="772" Canvas.Top="40"/>
        </Canvas>
    </StackPanel>
</UserControl>
