﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YWWpfControlLibrary" x:Class="YWWpfControlLibrary.YWLabelWithTextBox" 
             mc:Ignorable="d" 
             >
    <WrapPanel>
        <Label x:Name="MyLabel" Content="Label"/>
        <local:YWTextBoxNoInputMethod x:Name="MyTextBox"/>

    </WrapPanel>
</UserControl>
