﻿<UserControl x:Class="YWWpfControlLibrary.YWPageLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="25">
    <WrapPanel>
        <Label x:Name="LabelCurrentPage" Content="CurrentPage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LabelMaxPage" Content="MaxPage" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </WrapPanel>
</UserControl>
